<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userPlaceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/userPlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:text="address"/>


    <TextView
        android:id="@+id/userPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPlaceAddress"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="name"/>

    <TextView
        android:id="@+id/userPlaceCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPlaceName"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:text="cost"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/perDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/userPlaceCost"
        app:layout_constraintTop_toTopOf="@id/userPlaceCost"
        android:layout_marginStart="8dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:text="per day"/>

    <TextView
        android:id="@+id/userPlaceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPlaceCost"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:text="description"/>

    <TextView
        android:id="@+id/userPlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:text="property type"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/userPlaceDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>